<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Box</title>
</head>

<style>

 h1{

    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 32px;

    

    border-style: solid;
    width: 350px;
    height: 90px;
    margin:auto;

    

    border-color: darkgreen;
    border-width: 10px;
    background-color: darkgrey;
    border-radius: 10px;

    outline: auto;

    
    

    padding: auto;
    ;
 }

 a{
    border-style: solid;
    border-radius: 5px;

    text-decoration: none;

   
 }

 a:hover {
   text-decoration: underline;
   color: red;
 }
 


    
    
</style>
<body>

<h1>Exemplo de Box na prática</h1>

<p>Se você deseja entrar em um link diferente, <a href="#">clique aqui</a></p>
    
</body>
</html>